language: generic

sudo: true

matrix:
  include:
    - os: linux
      dist: xenial
      env:
        - INSTALL_SCRIPT="ubuntu_install.sh"
    - os: osx
      env:
        - INSTALL_SCRIPT="macOS_install.sh"


before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update && brew install shellcheck ; fi

before_script:
  - cd script

script:
  - shellcheck -x "${INSTALL_SCRIPT}"

branches:
  except:
    - master
