language: generic

sudo: true

matrix:
  include:
    - os: linux
      dist: xenial
      env:
        - INSTALL_SCRIPT="ubuntu_install.sh"
    - os: osx
      env:
        - INSTALL_SCRIPT="macOS_install.sh"

script:
  - shellcheck -x "${INSTALL_SCRIPT}"

branches:
  except:
    - master
